[
 {
  "username": "britopy",
  "name": "Brito ",
  "userimg": "https://avatars.githubusercontent.com/u/63919135?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "https://www.linkedin.com/in/brito-paul-78a77b182",
  "medium": null,
  "dribbble": null
 }
]
[{
  "url_title": "my-first-blog", // the title you provide while creating a new blog, this appears in url
  "title": "Lorem ipsum dolor sit amet", // main title of blog
  "sub_title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", // sub-title of blog
  "top_image": "https://images.unsplash.com/photo-1553748024-d1b27fb3f960?w=1450", // main image of blog
  "visible": true // don't worry about this
}
]